<head>
  <meta charset="utf-8" />
  <style>
    * {
      margin: 0;
    }

    html {
      background: #f8f9fa;
    }

    header {
      background: #3f51b5;
    }

    header>* {
      height: 40px;
      padding: 11px;
      color: #fff;
      font-size: 27px;
    }

    main {
      width: 600px;
      margin: 35px auto 75px;
    }

    .block {
      margin-top: 20px;
      border-radius: 8px;
      box-shadow: 0 1px 4px #aaa;
      padding: 20px;
      background: #fff;
    }

    .block>* {
      margin-top: 3px;
    }

    .block h3 {
      color: #3f51b5;
      margin-top: 0px;
      margin-bottom: 8px;
    }

    .block>.tags {
      margin-top: 14px;
    }

    .tags>* {
      color: #3f51b5;
      padding: 2px 7px;
      margin-right: 6px;
      font-size: 13px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
  </style>
</head>

<body>
  <header>
    <div>mofee's blog</div>
  </header>

  <main>
    <div class="block">
      <h3>Standalone and portable MSVC</h3>
      <p>For testing, CI and more</p>
      <div class="tags">
        <span>Note</span>
        <span>C</span>
        <span>CPP</span>
      </div>
    </div>
    <div class="block">
      <h3>腾讯云安装 Fedora</h3>
      <p>使用 dd</p>
      <div class="tags">
        <span>Note</span>
        <span>Fedora</span>
        <span>Linux</span>
        <span>Cloud</span>
      </div>
    </div>
    <div class="block">
      <h3>优化 Git 仓库的额外提示</h3>
      <p>一些技巧与坑</p>
      <div class="tags">
        <span>Linux</span>
        <span>Cloud</span>
        <span>Note</span>
        <span>Git</span>
      </div>
    </div>
  </main>
</body>